#!/sbin/busybox sh

BB=/sbin/busybox;
DEVICE=/res/synapse/files/hammerhead.sh;

bool() {
  [ `$BB cat $1` == "Y" ] && $BB echo "1";
  [ `$BB cat $1` == "N" ] && $BB echo "0";
}

cat << CTAG

{
    sections: [
		`. /res/synapse/config.json.generate.status`
		`. /res/synapse/config.json.generate.cpu`
		`. /res/synapse/config.json.generate.cpuvolt`
		`. /res/synapse/config.json.generate.gamma`
		`. /res/synapse/config.json.generate.gpu`
		`. /res/synapse/config.json.generate.hotplug`
		`. /res/synapse/config.json.generate.io`
		`. /res/synapse/config.json.generate.memory`
		`. /res/synapse/config.json.generate.misc`
		`. /res/synapse/config.json.generate.sound`
		`. /res/synapse/config.json.generate.thermal`
		`. /res/synapse/config.json.generate.tools`
		`. /res/synapse/config.json.generate.wake`
    ]
}
CTAG

